<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2016-2007 Alfonso Marin Lopez.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this fileName except in compliance with the License.
  ~ You may obtain a copy of the License at  
  ~ 	  http://www.apache.org/licenses/LICENSE-2.0
  ~   
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <groupId>es.alfonsomarin.finances</groupId>
    <artifactId>frontend</artifactId>
	<version>1.0.0</version>
    <packaging>pom</packaging>

	<parent>
		<groupId>es.alfonsomarin</groupId>
		<artifactId>finances</artifactId>
		<version>1.0.0</version>
		<relativePath>../</relativePath>
	</parent>

	<name>Finances Front End</name>
	<description>Front end module providing the Javascript Single Page Application</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<frontend.maven.plugin.version>1.3</frontend.maven.plugin.version>
		<node.version>v6.2.2</node.version>
		<npm.version>3.9.5</npm.version>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>${frontend.maven.plugin.version}</version>
				<executions>
					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<configuration>
							<nodeVersion>${node.version}</nodeVersion>
							<npmVersion>${npm.version}</npmVersion>
						</configuration>
					</execution>
					<execution>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<arguments>install</arguments>
						</configuration>
					</execution>
					<execution>
						<id>npm run build</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>run build</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
