# finances

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/es/alfonsomarin/finances/: Application.java
backend/src/main/java/es/alfonsomarin/finances/core/: ApplicationConfig.java  StaticContentConfigurer.java  SwaggerConfigurer.java  WebConfigurer.java
backend/src/main/java/es/alfonsomarin/finances/core/batch/: BatchConfiguration.java  BatchService.java  DefaultBatchService.java
backend/src/main/java/es/alfonsomarin/finances/core/configuration/: ConfigurationCache.java  ConfigurationController.java  ConfigurationService.java  CustomReloadableResourceBundleMessageSource.java  DefaultConfigurationService.java
backend/src/main/java/es/alfonsomarin/finances/core/exception/: ApplicationException.java  ApplicationExceptionResolver.java  DefaultExceptionHandler.java  DefaultExceptionResolver.java  ExceptionBuilder.java  ExceptionController.java  ExceptionResolver.java  ExceptionResolverFactory.java  TemplateProcessingException.java
backend/src/main/java/es/alfonsomarin/finances/core/notification/: DefaultNotificationService.java  NotificationService.java
backend/src/main/java/es/alfonsomarin/finances/core/schedule/: AutowiringSpringBeanJobFactory.java  DefaultScheduleService.java  QuartzConfiguration.java  ScheduleService.java
backend/src/main/java/es/alfonsomarin/finances/core/security/: WebSecurityConfigurer.java
backend/src/main/java/es/alfonsomarin/finances/core/template/: FreeMarkerTemplateService.java  TemplateService.java
backend/src/main/java/es/alfonsomarin/finances/core/util/: Constants.java  DateTimeUtils.java  PathsUtils.java  ReflectionUtils.java  SecurityUtils.java  SpringContextUtil.java  StringUtils.java
backend/src/main/java/es/alfonsomarin/finances/core/validation/: AbstractMetadataExecutor.java  BaseValidationConfig.java  EmptyFieldValidation.java  InsertTransformConfig.java  InsertValidationConfig.java  MatchInListValidation.java  MetadataExecutor.java  RegexValidation.java  ReplaceFieldRegexTransform.java  ResultExecution.java  SizeFieldValidation.java
backend/src/main/java/es/alfonsomarin/finances/core/wscommunication/: DefaultWSCommunicationService.java  WSCommunicationHandler.java  WSCommunicationService.java  WSMessage.java  WSMessageType.java  WebSocketConfig.java
backend/src/main/java/es/alfonsomarin/finances/insert/: DefaultInsertService.java  InsertController.java  InsertItemReader.java  InsertProcessConfiguration.java  InsertProcessor.java  InsertRequestConvert.java  InsertRequestEntity.java  InsertRequestRepository.java  InsertRequestValidationEndListener.java  InsertResult.java  InsertScheduleJob.java  InsertService.java
backend/src/main/java/es/alfonsomarin/finances/report/: InsertLog4JReportWriter.java  Log4JReportWriter.java  ReportConfiguration.java  ReportWriter.java  ReportWriterFactory.java
backend/src/main/java/es/alfonsomarin/finances/transaction/: DefaultTransactionService.java  TransactionController.java  TransactionConvert.java  TransactionEntity.java  TransactionRepository.java  TransactionService.java
backend/src/main/resources/sql/: schema-Quartz.sql
backend/src/main/resources/templates/: error.html  hello.html  home.html  login.html
backend/src/test/java/es/alfonsomarin/finances/: TestConstants.java  TestDatabaseConfiguration.java
backend/src/test/java/es/alfonsomarin/finances/insert/: InsertControllerIT.java  InsertRequestStubFactory.java
backend/src/test/java/es/alfonsomarin/finances/report/: Log4JReportWriterTest.java
backend/src/test/java/es/alfonsomarin/finances/transaction/: DefaultTransactionServiceTest.java  JobExecutionStubFactory.java  TransactionControllerIT.java  TransactionConvertTest.java  TransactionStubFactory.java
backend/src/test/resources/: application.properties  quartz.properties
backend/src/test/resources/i18n/: messages.properties
backend/src/test/resources/sql/: data-InsertRequest.sql  data-Transaction.sql  schema-Batch.sql  schema-Quartz.sql
backend/src/test/resources/upload/: sample-metadata.csv
docker/: Dockerfile  docker-compose.yml  pom.xml
frontend/: package.json  pom.xml  webpack.config.js
frontend/src/main/: index.html
frontend/src/main/js/: Main.js  indexReducers.js  routes.js  store.js
frontend/src/main/js/components/: AlertMessage.js  Footer.js  Header.js  Layout.js  Menu.js  Signin.js
frontend/src/main/js/components/Header/: Title.js
frontend/src/main/js/components/fields/: DateTimeEditor.js  NotEditableFieldForm.js  TextWithPopover.js
frontend/src/main/js/config/: api.js  configActions.js  configReducer.js  i18n.js  wsCommunication.js
frontend/src/main/js/insert/: InsertActions.js  InsertDetail.js  InsertForm.js  InsertList.js  insertListReducer.js  insertReducer.js
frontend/src/main/js/transactions/: TransactionList.js  TransactionListActions.js  transactionListReducer.js
frontend/src/main/js/users/: UserActions.js  UserDetail.js  userReducer.js
frontend/src/main/style/: app.css  react-datetime.css
release/: pom.xml
release/src/main/assembly/: finances-release.xml
release/src/main/filters/: dev.properties  docker.properties  release.properties
release/src/main/resources/: application-validations.yml  application.properties  quartz.properties
release/src/main/resources/scripts/: configure.sh  finances.sh  setenv.sh  start_finances.sh  start_greenmail.sh
release/src/main/resources/security/: ehcache.xml
release/src/main/resources/static/api-doc/: index.html  o2c.html  swagger-ui.js
release/src/main/resources/static/api-doc/css/: print.css  reset.css  screen.css  style.css  typography.css
release/src/main/resources/static/api-doc/lang/: en.js  es.js  fr.js  geo.js  it.js  ja.js  pl.js  pt.js  ru.js  tr.js  translator.js  zh-cn.js
release/src/main/resources/static/api-doc/lib/: backbone-min.js  marked.js  swagger-oauth.js
release/src/main/resources/static/samples/: data-sample-big.csv  data-sample-medium.csv  data-sample-small.csv
release/src/main/resources/templates/: insert_finish_template.html
(+39 files in other folders)
