#
# Copyright 2016-2007 Alfonso Marin Lopez.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this fileName except in compliance with the License.
# You may obtain a copy of the License at  
# 	  http://www.apache.org/licenses/LICENSE-2.0
#   
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# ======================
# SECURITY
app.delete.cookies.names=JSESSIONID,XSRF-TOKEN,/CASTGC

# ======================
# DATABASE
# Datasource settings
spring.datasource.platform=hsqldb
spring.datasource.schema=sql/schema-*.sql

# JPA settings
# Show or not log for each sql query
spring.jpa.show-sql=false

# ======================
# LOGGING
#logging.config=${logging.config}
logging.path=${logging.path}
logging.path.history=${logging.path.history}
logging.max.history=${logging.max.history}
logging.level=${logging.level}

# ======================
# SERVER
# Embedded Tomcat settings
server.app-url=http://localhost
server.port=8090
server.context-path=/finances
server.error.whitelabel.enabled=false
multipart.enabled=true

# Profiles
# internal use the local user data
# local security restrictions
# dev, no security, cors and dev tools like swagger
spring.profiles.active=${spring.profiles.active}

#Files with the name application-XXX.properties or application-XXX.yml will be read 
#with this label, XXX is the profile to include in the configuration
#The fileName has to be at the same level of this fileName
spring.profiles.include=validations

# Static location, it has to finish with / 
static.content.location=./static/

# ========================
# metainformation
metainformation.file.extension=csv
metainformation.file.header.lines=1
# it has to finish with / and has to be absolute path
metainformation.insert.folder=./static/inserts/
metainformation.date.format=dd/MM/yyyy
metainformation.separator=;

# ========================
# report system
report.log.folder=./static/

# ========================
# Quartz system
quartz.enabled=true

# ========================
# Batch system
 
# disable the execution of the tasks on start application
spring.batch.job.enabled=false

# ======================
# MAIL
spring.mail.default-encoding=UTF-8
spring.mail.host=${spring.mail.host}
spring.mail.port=3025
spring.mail.username=admin
spring.mail.password=1234
spring.mail.protocol=smtp
spring.mail.default.sender=admin@finances.com
spring.mail.test-connection=false

# ======================
# Security
# ======================
system.admin.user=admin
#https://www.dailycred.com/article/bcrypt-calculator
system.admin.password=$2a$04$hvz6ySRNjnSb225fa1O0O.RW7IwN9Yg/RzBX3KOvTaPOk.GGn5BMK
system.admin.email=admin@finances.com
system.list.emails=user@finances.com