<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2016-2007 Alfonso Marin Lopez.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at  
  ~ 	  http://www.apache.org/licenses/LICENSE-2.0
  ~   
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Finances docker</name>
    <description>Module packaging Finances for docker distribution</description>

    <parent>
        <groupId>es.alfonsomarin</groupId>
        <artifactId>finances</artifactId>
        <version>1.0.0</version>
        <relativePath>../</relativePath>
    </parent>
    
    <groupId>es.alfonsomarin.finances</groupId>
    <artifactId>docker</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <finances.version>1.0.0</finances.version>
        <spotify-docker-maven-version>1.3.6</spotify-docker-maven-version>
    </properties>
<!-- 
    <dependencies>
        <dependency>
            <groupId>es.alfonsomarin.finances</groupId>
            <artifactId>backend</artifactId>
            <version>${finances.version}</version>
            <type>jar</type>
        </dependency>
    </dependencies>
-->
    <build>
        <finalName>finances</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-app-and-resources</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${build.directory}</outputDirectory>
                            <resources>
                                <!-- Filtered Resources -->
                                <resource>
                                    <directory>${basedir}/src/main/docker</directory>
                                    <filtering>false</filtering>
                                </resource>
                                <resource>
                                    <directory>../release/target</directory>
                                    <includes>
                                        <include>finances-release.tar</include>
                                    </includes>
                                    <filtering>false</filtering>
                                </resource>

                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>${spotify-docker-maven-version}</version>
                <executions>
                    <execution>
                        <id>default</id>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <repository>alfionso/finances</repository>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

   

</project>