<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2016-2007 Alfonso Marin Lopez.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this fileName except in compliance with the License.
  ~ You may obtain a copy of the License at  
  ~ 	  http://www.apache.org/licenses/LICENSE-2.0
  ~   
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Finances Release</name>
    <description>Release module packaging Finances for distribution</description>

    <parent>
        <groupId>es.alfonsomarin</groupId>
        <artifactId>finances</artifactId>
        <version>1.0.0</version>
        <relativePath>../</relativePath>
    </parent>
    
    <groupId>es.alfonsomarin.finances</groupId>
    <artifactId>release</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <finances.version>1.0.0</finances.version>
    </properties>

    <build>
        <finalName>finances</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.18.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <filters>
                            <filter>src/main/filters/${environment}.properties</filter>
                        </filters>
                        <descriptors>
                            <descriptor>/src/main/assembly/finances-release.xml</descriptor>
                        </descriptors>
                    </configuration>
                    <executions>
                        <execution>
                            <id>finances</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                            <configuration>
                                <attach>false</attach>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>/src/main/assembly/finances-release.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Development environment -->
        <profile>
            <id>dev</id>
            <properties>
                <environment>dev</environment>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        
        <profile>
            <id>release</id>
            <properties>
                <environment>release</environment>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>es.alfonsomarin.finances</groupId>
                    <artifactId>backend</artifactId>
                    <version>${finances.version}</version>
                    <type>jar</type>
                </dependency>
            </dependencies>
        </profile>
        
        <profile>
            <id>docker</id>
            <properties>
                <environment>docker</environment>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>es.alfonsomarin.finances</groupId>
                    <artifactId>backend</artifactId>
                    <version>${finances.version}</version>
                    <type>jar</type>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

</project>